# \u670D\u52A1\u7AEF\u53E3
server.port=9001


# mysql\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/edu?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

aliyun.vod.file.keyid=LTAI5tLCa5YvhNBsFG8128KB
aliyun.vod.file.keysecret=vdRrbJFTdFjLWxXtYLBlXLwzVappnX
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.keyId=LTAI5tArYCaveqF2UpiSjEyX
aliyun.oss.keySecret=b9pcJ3bE3tTA8ikiFZcpQVOeH7rKSd
aliyun.oss.bucketName=education-666
#\u8FD4\u56DEjson\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#\u914D\u7F6Emapper xml\u6587\u4EF6\u7684\u8DEF\u5F84
mybatis-plus.mapper-locations=classpath:com/xawl/service/edu/mapper/xml/*.xml

#mybatis\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl